root:::root
sys:!!::bin
mem:!!::
ftp:!!::
mail:!!::
log:!!::
smmsp:!!::
proc:!!::polkitd
games:!!::
lock:!!::
network:!!::
floppy:!!::
scanner:!!::
power:!!::
adm:!!::daemon
kmem:!!::
tty:!!::
utmp:!!::
audio:!!::
disk:!!::
input:!!::
kvm:!!::
lp:!!::
optical:!!::
render:!!::
storage:!!::
uucp:!!::
video:!!::
users:!!::
systemd-journal:!!::
rfkill:!!::
bin:!!::daemon
daemon:!!::bin
http:!!::
nobody:!!::
dbus:!!::
systemd-journal-remote:!!::
systemd-network:!!::
systemd-resolve:!!::
systemd-timesync:!!::
systemd-coredump:!!::
uuidd:!!::
nbd:!!::
ntp:!!::
avahi:!!::
named:!!::
colord:!!::
dhcpcd:!!::
dnsmasq:!!::
git:!!::
lightdm:!!::
polkitd:!!::
rpc:!!::
rtkit:!!::
usbmux:!!::
