root:*:14871::::::
bin:!*:18468::::::
daemon:!*:18468::::::
mail:!*:18468::::::
ftp:!*:18468::::::
http:!*:18468::::::
nobody:!*:18468::::::
dbus:!*:18468::::::
systemd-journal-remote:!*:18468::::::
systemd-network:!*:18468::::::
systemd-resolve:!*:18468::::::
systemd-timesync:!*:18468::::::
systemd-coredump:!*:18468::::::
uuidd:!*:18468::::::
nbd:!*:18468::::::
avahi:!*:18468::::::
named:!*:18468::::::
colord:!*:18468::::::
dhcpcd:!*:18468::::::
dnsmasq:!*:18468::::::
git:!*:18468::::::
lightdm:!*:18468::::::
ntp:!*:18468::::::
polkitd:!*:18468::::::
rpc:!*:18468::::::
rtkit:!*:18468::::::
usbmux:!*:18468::::::
