[General]
appdata="@ByteArray(eyJ1c2VybmFtZSI6InNhd2FrbyIsImRvY29wZW5tb2RlIjoiZWRpdCIsImxhbmdpZCI6ImVuLUVOIiwidWlzY2FsaW5nIjoiMTAwIiwidWl0aGVtZSI6InRoZW1lLWNsYXNzaWMtbGlnaHQiLCJlZGl0b3J3aW5kb3dtb2RlIjpmYWxzZX0=)"
editorWindowMode=false
maximized=false
position=@Rect(480 0 960 661)
titlebar=custom
